CREATE TABLE profile (
    userName TEXT PRIMARY KEY NOT NULL,
    parentUserName TEXT,
    realName TEXT,
    lowResImage TEXT,
    highResImage TEXT,
    playCount INTEGER,
    registerDate INTEGER,
    FOREIGN KEY (parentUserName) REFERENCES profile(userName) ON DELETE CASCADE
);

upsert {
    UPDATE profile
    SET parentUserName = :parentUsername,
        realName = :realName,
        lowResImage = :lowResImage,
        highResImage = :highResImage,
        playCount = :playCount,
        registerDate = :registerDate
    WHERE userName = :userName;

    INSERT OR IGNORE
    INTO profile (userName, parentUserName, realName, lowResImage, highResImage, playCount, registerDate)
    VALUES (:userName, :parentUserName, :realName, :lowResImage, :highResImage, :playCount, :registerDate);
}

getProfile:
SELECT * FROM profile LIMIT 1;

getFriends:
SELECT * FROM profile WHERE parentUserName = ?;

deleteFriends:
DELETE FROM profile WHERE parentUserName = ?;

deleteAll:
DELETE FROM profile;