CREATE TABLE profile (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userName TEXT,
    realName TEXT,
    lowResImage TEXT,
    highResImage TEXT,
    playCount INTEGER,
    registerDate INTEGER,
    UNIQUE (userName)
);

insert:
INSERT OR IGNORE INTO profile(userName) VALUES (?);

getId:
SELECT id FROM profile WHERE userName = ?;

upsert {
    UPDATE profile
    SET realName = :realName,
        lowResImage = :lowResImage,
        highResImage = :highResImage,
        playCount = :playCount,
        registerDate = :registerDate
    WHERE userName = :userName;

    INSERT OR IGNORE
    INTO profile (userName, realName, lowResImage, highResImage, playCount, registerDate)
    VALUES (:userName, :realName, :lowResImage, :highResImage, :playCount, :registerDate);
}

getProfile:
SELECT * FROM profile LIMIT 1;

deleteAll {
    DELETE FROM scrobble;
    DELETE FROM top;
    DELETE FROM track;
    DELETE FROM album;
    DELETE FROM artist;
    DELETE FROM friend;
    DELETE FROM profile;
}