CREATE TABLE scrobble (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    trackId INTEGER NOT NULL,
    listenedAt INTEGER NOT NULL,
    UNIQUE (trackId, listenedAt),
    FOREIGN KEY (trackId) REFERENCES track(id) ON DELETE CASCADE
);

getScrobblesCount:
SELECT COUNT(id) FROM scrobble;

insert:
INSERT OR IGNORE INTO scrobble(trackId, listenedAt) VALUES (:trackId, :listenedAt);

deleteAll:
DELETE FROM scrobble;

scrobbleData:
SELECT
    s.listenedAt,
    t.loved,
    t.name AS track,
    ar.name AS artist,
    al.name AS album,
    al.lowArtwork
FROM scrobble s
LEFT JOIN track t ON s.trackId = t.id
LEFT JOIN album al ON t.albumId = al.id
LEFT JOIN artist ar ON t.artistId = ar.id
ORDER BY s.listenedAt DESC;