# Lastik

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/ru/hotmule/lastfmclient/: LastFmClientApp.kt  MainActivity.kt  NavGraph.kt
android-app/src/main/java/ru/hotmule/lastfmclient/components/: CollapsingToolbar.kt  LibraryListItem.kt
android-app/src/main/java/ru/hotmule/lastfmclient/screen/: Auth.kt  Library.kt  (+2 more)
android-app/src/main/java/ru/hotmule/lastik/: LastikApp.kt  MainActivity.kt  MainComposable.kt  NavGraph.kt
android-app/src/main/res/values/: strings.xml  themes.xml
android-compose-utils/: build.gradle.kts
android-compose-utils/src/main/: AndroidManifest.xml
android-compose-utils/src/main/java/android/compose/utils/: Insets.kt  Navigation.kt  SystemUi.kt
androidApp/: build.gradle.kts
androidApp/src/main/java/ru/hotmule/lastfmclient/: AuthScreen.kt  Insets.kt  LastFmClientApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Theme.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/ru/hotmule/lastik/: App.kt  LastikApp.kt  MainActivity.kt  MainComposable.kt  PlayerCatcherService.kt
app-android/src/main/kotlin/ru/hotmule/lastik/: MainActivity.kt
app-android/src/main/res/values/: strings.xml
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/ru/hotmule/lastik/: Main.kt
app-ios/lastik/: lastikApp.swift
app-ios/lastik.xcodeproj/: project.pbxproj
app-ios/lastik.xcodeproj/project.xcworkspace/xcuserdata/hotmule.xcuserdatad/: UserInterfaceState.xcuserstate
app-ios/lastik.xcodeproj/xcuserdata/hotmule.xcuserdatad/xcschemes/: xcschememanagement.plist
app-ios/lastik/ui/: Auth.swift  Library.swift  Root.swift
app-ios/lastik/utils/: AppDelegate.swift  ObservableValue.swift  RootHolder.swift
app-web/: build.gradle.kts
app-web/src/jsMain/kotlin/ru.hotmule.lastik/: Main.kt
app-web/src/jsMain/resources/: index.html
app/src/androidTest/java/ru/hotmule/multitodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hotmule/lastfmclient/: MainActivity.kt  MainScreen.kt  Theme.kt  nav_graph.kt
app/src/main/java/ru/hotmule/multitodo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/hotmule/multitodo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts  local.properties
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt  lastik-android.gradle.kts  lastik-component-mvi.gradle.kts  lastik-component.gradle.kts  lastik-multiplatform.gradle.kts
data-local/: build.gradle.kts
data-local/src/androidMain/: AndroidManifest.xml
data-prefs/: build.gradle.kts
data-prefs/src/androidMain/: AndroidManifest.xml
data-remote/: build.gradle.kts
data-remote/src/androidMain/: AndroidManifest.xml
data-sdk/: build.gradle.kts
data-sdk/src/androidMain/: AndroidManifest.xml
feature-auth/: build.gradle.kts
feature-auth/src/androidMain/: AndroidManifest.xml
feature-browser/: build.gradle.kts
feature-browser/src/androidMain/: AndroidManifest.xml
feature-library/: build.gradle.kts
feature-library/src/androidMain/: AndroidManifest.xml
feature-main/: build.gradle.kts
feature-menu/: build.gradle.kts
feature-menu/src/androidMain/: AndroidManifest.xml
feature-now-playing/: build.gradle.kts
feature-now-playing/src/androidMain/: AndroidManifest.xml
feature-now-playing/src/androidMain/res/values/: strings.xml
feature-profile/: build.gradle.kts
feature-profile/src/androidMain/: AndroidManifest.xml
feature-root/: build.gradle.kts
feature-root/src/androidMain/: AndroidManifest.xml
feature-scrobbler/: build.gradle.kts
feature-scrobbler/src/androidMain/: AndroidManifest.xml
feature-scrobbles/: build.gradle.kts
feature-scrobbles/src/androidMain/: AndroidManifest.xml
feature-settings/: build.gradle.kts
feature-settings/src/androidMain/: AndroidManifest.xml
feature-shelf/: build.gradle.kts
feature-shelf/src/androidMain/: AndroidManifest.xml
feature-top/: build.gradle.kts
feature-top/src/androidMain/: AndroidManifest.xml
feature-user/: build.gradle.kts
feature-user/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lastSdk/: build.gradle.kts
lastSdk/src/androidMain/kotlin/ru/hotmule/lastfmclient/: Sdk.kt
lastSdk/src/commonMain/kotlin/ru/hotmule/lastfmclient/: Api.kt  Scrobbles.kt
sdk/: build.gradle.kts
sdk/src/androidMain/: AndroidManifest.xml
sdk/src/androidMain/kotlin/ru/hotmule/lastfmclient/: Sdk.kt
sdk/src/androidMain/kotlin/ru/hotmule/lastik/: Sdk.kt
sdk/src/commonMain/kotlin/ru/hotmule/lastfmclient/: Sdk.kt
sdk/src/commonMain/kotlin/ru/hotmule/lastik/: Sdk.kt
sdk/src/desktopMain/kotlin/ru/hotmule/lastik/: Sdk.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: actual.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/iosMain/kotlin/: actual.kt
ui-compose/: build.gradle.kts
ui-compose/src/androidMain/: AndroidManifest.xml
ui-compose/src/commonMain/composeResources/values/: strings.xml
ui/auth/: build.gradle.kts
ui/auth/src/main/: AndroidManifest.xml
ui/auth/src/main/res/layout/: fragment_auth.xml
ui/profile/: build.gradle.kts
ui/profile/src/main/: AndroidManifest.xml
ui/profile/src/main/res/layout/: fragment_profile.xml
ui/profile/src/main/res/values/: strings.xml
ui/scrobbles/: build.gradle.kts
ui/scrobbles/src/main/: AndroidManifest.xml
ui/scrobbles/src/main/res/layout/: fragment_scrobbles.xml
ui/scrobbles/src/main/res/values/: strings.xml
utils/: build.gradle.kts
utils/src/androidMain/: AndroidManifest.xml
(+293 files in other folders)
