CREATE TABLE album (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    artistId INTEGER NOT NULL,
    name TEXT NOT NULL,
    lowArtwork TEXT,
    highArtwork TEXT,
    rank INTEGER AS Int,
    playCount INTEGER,
    UNIQUE (artistId, name),
    FOREIGN KEY (artistId) REFERENCES artist(id) ON DELETE CASCADE
);

getTopAlbumsCount:
SELECT COUNT(album.id) FROM album WHERE rank NOT NULL;

insert:
INSERT OR IGNORE INTO album(artistId, name, lowArtwork, highArtwork) VALUES (?, ?, ?, ?);

upsert {
    UPDATE album
    SET rank = :rank,
        playCount = :playCount
    WHERE artistId = :artistId AND name = :name;

    INSERT OR IGNORE
    INTO album(artistId, name, lowArtwork, highArtwork, rank, playCount)
    VALUES (:artistId, :name, :lowArtwork, :highArtwork, :rank, :playCount);
}

getId:
SELECT id FROM album WHERE artistId = ? AND name = ?;

albumTop:
SELECT
    ar.name AS artist,
    al.name AS album,
    al.lowArtwork,
    al.rank,
    al.playCount
FROM album al
LEFT JOIN artist ar ON al.artistId = ar.id
WHERE al.rank NOT NULL ORDER BY al.rank;