CREATE TABLE album (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    artistId INTEGER NOT NULL,
    name TEXT NOT NULL,
    lowArtwork TEXT,
    highArtwork TEXT,
    UNIQUE (artistId, name),
    FOREIGN KEY (artistId) REFERENCES artist(id) ON DELETE CASCADE
);

getTopAlbumsCount:
SELECT COUNT(a.id) FROM album a
LEFT JOIN statistic s ON s.sectionId = 2 AND itemId = a.id
WHERE rank NOT NULL;

insert:
INSERT OR IGNORE INTO album(artistId, name, lowArtwork, highArtwork) VALUES (?, ?, ?, ?);

getId:
SELECT id FROM album WHERE artistId = ? AND name = ?;

albumTop:
SELECT
    ar.name AS artist,
    al.name AS album,
    al.lowArtwork,
    s.rank,
    s.playCount
FROM album al
LEFT JOIN artist ar ON al.artistId = ar.id
LEFT JOIN statistic s ON s.sectionId = 2 AND s.itemId = al.id
WHERE s.rank NOT NULL ORDER BY s.rank;