CREATE TABLE artist (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    statId INTEGER,
    name TEXT,
    FOREIGN KEY (statId) REFERENCES statistic(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO artist(statId, name) VALUES (?, ?);

lastId:
SELECT last_insert_rowid();

artistTop:
SELECT
    a.name,
    attr.rank,
    attr.playCount
FROM artist a
LEFT JOIN statistic attr ON a.statId = attr.id
WHERE attr.rank NOT NULL;

deleteArtistTop:
DELETE FROM artist WHERE EXISTS (
    SELECT id FROM statistic stat WHERE artist.statId = stat.id AND stat.rank NOT NULL
);