CREATE TABLE artist (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    attrsId INTEGER NOT NULL,
    FOREIGN KEY (attrsId) REFERENCES attributes(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO artist(attrsId) VALUES (?);

lastId:
SELECT last_insert_rowid();

artistTop:
SELECT
    attr.name,
    attr.rank,
    attr.playCount,
    attr.lowResImage
FROM artist a
LEFT JOIN attributes attr ON a.attrsId = attr.id
WHERE attr.rank NOT NULL;

deleteArtistTop:
DELETE FROM artist WHERE EXISTS (
    SELECT id FROM attributes attr WHERE artist.attrsId = attr.id AND attr.rank NOT NULL
);