CREATE TABLE period (
    id INTEGER NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    topTypeId INTEGER NOT NULL,
    lengthId INTEGER NOT NULL,
    UNIQUE (username, topTypeId),
    FOREIGN KEY (username) REFERENCES profile(userName) ON DELETE CASCADE
);

upsert {
  UPDATE period
  SET lengthId = :lengthId
  WHERE username = :username AND topTypeId = :topTypeId;

  INSERT OR IGNORE INTO period (username, topTypeId, lengthId)
  VALUES (:username, :topTypeId, :lengthId);
}

getPeriod:
SELECT * FROM period WHERE username = ? AND topTypeId = ?;