CREATE TABLE profile (
    userName TEXT PRIMARY KEY NOT NULL,
    realName TEXT,
    lowResImage TEXT,
    highResImage TEXT,
    playCount INTEGER,
    registerDate INTEGER
);

upsert {
  UPDATE profile
  SET realName = :realName,
      lowResImage = :lowResImage,
      highResImage = :highResImage,
      playCount = :playCount,
      registerDate = :registerDate
  WHERE userName = :userName;

  INSERT OR IGNORE
  INTO profile (userName, realName, lowResImage, highResImage, playCount, registerDate)
  VALUES (:userName, :realName, :lowResImage, :highResImage, :playCount, :registerDate);
}

getProfile:
SELECT * FROM profile LIMIT 1;

getProfileByNickname:
SELECT * FROM profile WHERE userName = ?;

getLowResImage:
SELECT lowResImage FROM profile WHERE userName = ?;

deleteAll:
DELETE FROM profile;