CREATE TABLE scrobble (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    trackId INTEGER NOT NULL,
    uts INTEGER,
    date TEXT,
    nowPlaying INTEGER as Boolean DEFAULT 0 NOT NULL,
    FOREIGN KEY (trackId) REFERENCES track(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO scrobble(trackId, uts, date, nowPlaying) VALUES (?, ?, ?, ?);

scrobbleData:
SELECT
    s.uts AS time,
    s.nowPlaying,
    t.loved,
    t.name AS track,
    ar.name AS artist,
    al.name AS album,
    al.lowArtwork
FROM scrobble s
LEFT JOIN track t ON s.trackId = t.id
LEFT JOIN album al ON t.albumId = al.id
LEFT JOIN artist ar ON al.artistId = ar.id;

deleteScrobbles:
DELETE FROM scrobble WHERE EXISTS (
    SELECT t.id FROM track t
    LEFT JOIN statistic stat ON t.statId = stat.id
    WHERE scrobble.trackId = t.id AND stat.rank IS NULL
);