CREATE TABLE statistic (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    periodId INTEGER NOT NULL,
    rank INTEGER AS Int NOT NULL,
    itemId INTEGER,
    playCount INTEGER,
    UNIQUE (periodId, rank),
    FOREIGN KEY (periodId) REFERENCES period(id)
);

upsert {
    UPDATE statistic
    SET itemId = :itemId, playCount = :playCount
    WHERE periodId = :periodId AND rank = :rank;

    INSERT OR IGNORE INTO statistic(periodId, rank, itemId, playCount)
    VALUES (:periodId, :rank, :itemId, :playCount);
}

insert:
INSERT INTO statistic(periodId, rank, itemId, playCount) VALUES (?, ?, ?, ?);