CREATE TABLE top (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    type INTEGER NOT NULL,
    period INTEGER NOT NULL,
    rank INTEGER AS Int NOT NULL,
    itemId INTEGER,
    playCount INTEGER,
    UNIQUE (type, period, rank)
);

upsert {
    UPDATE top
    SET itemId = :itemId, playCount = :playCount
    WHERE type = :type AND period = :period AND rank = :rank;

    INSERT OR IGNORE INTO top(type, period, rank, itemId, playCount)
    VALUES (:type, :period, :rank, :itemId, :playCount);
}

insert:
INSERT INTO top(type, period, rank, itemId, playCount) VALUES (?, ?, ?, ?, ?);

getTopCount:
SELECT COUNT(id) FROM top WHERE type = ? AND period = ?;

deleteTop:
DELETE FROM top WHERE type = ? AND period = ?;

artistTop:
SELECT
    ar.name,
    t.rank,
    t.playCount,
    al.lowArtwork
FROM top t
LEFT JOIN artist ar ON itemId = ar.id
LEFT JOIN album al ON al.id = (
    SELECT a.id FROM album a
    LEFT JOIN top t_al ON a.id = t_al.itemId
    WHERE a.artistId = ar.id ORDER BY t_al.playCount DESC LIMIT 1
)
WHERE t.type = 0 AND t.period = ? ORDER BY t.rank;

albumTop:
SELECT
    ar.name AS artist,
    al.name AS album,
    al.lowArtwork,
    t.rank,
    t.playCount
FROM top t
LEFT JOIN album al ON itemId = al.id
LEFT JOIN artist ar ON al.artistId = ar.id
WHERE t.type = 1 AND t.period = ? ORDER BY t.rank;

trackTop:
SELECT
    ar.name AS artist,
    tr.name AS track,
    t.rank,
    t.playCount,
    al.lowArtwork
FROM top t
LEFT JOIN track tr ON itemId = tr.id
LEFT JOIN album al ON tr.albumId = al.id
LEFT JOIN artist ar ON tr.artistId = ar.id
WHERE t.type = 2 AND t.period = ? ORDER BY t.rank;