CREATE TABLE track (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
    albumId INTEGER NOT NULL,
    loved INTEGER as Boolean DEFAULT 0 NOT NULL,
    attrsId INTEGER NOT NULL,
    FOREIGN KEY (albumId) REFERENCES album(id) ON DELETE CASCADE,
    FOREIGN KEY (attrsId) REFERENCES attributes(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO track(albumId, loved, attrsId) VALUES (?, ?, ?);

lastId:
SELECT last_insert_rowid();

trackTop:
SELECT
    attr.name,
    attr.rank,
    attr.playCount,
    attr.lowResImage
FROM track t
LEFT JOIN attributes attr ON t.attrsId = attr.id
WHERE attr.rank NOT NULL;

deleteTrackTop:
DELETE FROM track WHERE EXISTS (
    SELECT id FROM attributes attr WHERE track.attrsId = attr.id AND attr.rank NOT NULL
);