CREATE TABLE track (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    artistId INTEGER NOT NULL,
    albumId INTEGER,
    name TEXT NOT NULL,
    loved INTEGER AS Boolean DEFAULT 0 NOT NULL,
    lovedAt INTEGER,
    rank INTEGER AS Int,
    playCount INTEGER,
    UNIQUE (artistId, name),
    FOREIGN KEY (artistId) REFERENCES artist(id) ON DELETE CASCADE,
    FOREIGN KEY (albumId) REFERENCES album(id) ON DELETE CASCADE
);

getTopTracksCount:
SELECT COUNT(track.id) FROM track WHERE rank NOT NULL;

getLovedTracksPageCount:
SELECT COUNT(track.id) FROM track WHERE lovedAt NOT NULL;

insert:
INSERT OR IGNORE INTO track(artistId, albumId, name, loved) VALUES (?, ?, ?, ?);

upsertRecentTrack {
    UPDATE track
    SET albumId = :albumId,
        loved = :loved
    WHERE artistId = :artistId AND name = :name;

    INSERT OR IGNORE
    INTO track(artistId, albumId, name, loved, lovedAt, rank, playCount)
    VALUES (:artistId, :albumId, :name, :loved, :lovedAt, :rank, :playCount);
}

upsertTopTrack {
    UPDATE track
    SET rank = :rank,
        playCount = :playCount
    WHERE artistId = :artistId AND name = :name;

    INSERT OR IGNORE
    INTO track(artistId, albumId, name, loved, lovedAt, rank, playCount)
    VALUES (:artistId, :albumId, :name, :loved, :lovedAt, :rank, :playCount);
}

upsertLovedTrack {
    UPDATE track
    SET loved = :loved,
        lovedAt = :lovedAt
    WHERE artistId = :artistId AND name = :name;

    INSERT OR IGNORE
    INTO track(artistId, albumId, name, loved, lovedAt, rank, playCount)
    VALUES (:artistId, :albumId, :name, :loved, :lovedAt, :rank, :playCount);
}

getId:
SELECT id FROM track WHERE artistId = ? AND name = ?;

topTracks:
SELECT
    ar.name AS artist,
    t.name AS track,
    t.rank,
    t.playCount,
    al.lowArtwork
FROM track t
LEFT JOIN album al ON t.albumId = al.id
LEFT JOIN artist ar ON t.artistId = ar.id
WHERE t.rank NOT NULL ORDER BY t.rank;

lovedTracks:
SELECT
    ar.name AS artist,
    t.name AS track,
    t.loved,
    t.lovedAt,
    al.lowArtwork
FROM track t
LEFT JOIN album al ON t.albumId = al.id
LEFT JOIN artist ar ON t.artistId = ar.id
WHERE t.lovedAt NOT NULL ORDER BY lovedAt DESC;