<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrobbles">

    <fragment
        android:id="@+id/scrobbles"
        android:name="ru.hotmule.lastfmclient.ui.scrobbles.ScrobblesFragment"
        tools:layout="@layout/fragment_scrobbles"
        android:label="ScrobblesFragment" />

    <fragment
        android:id="@+id/profile"
        android:name="ru.hotmule.lastfmclient.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />

    <dialog
        android:id="@+id/auth"
        android:name="ru.hotmule.lastfmclient.ui.auth.AuthDialogFragment"
        tools:layout="@layout/dialog_auth"
        android:label="AuthDialogFragment" />

</navigation>